<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Item 1"
        android:id="@+id/item_1"/>
    <item
        android:title="Item 2"
        android:id="@+id/item_2"/>
    <item
        android:title="Item 3"
        android:id="@+id/item_3"/>
    <item
        android:title="Search"
        app:showAsAction="always"
        android:id="@+id/search_id"
        android:icon="@drawable/ic_search_black_24dp"
        />
</menu>